COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

COMO FAZER CONSERVAÇÃO
PREVENTIVA EM
ARQUIVOS E BIBLIOTECAS

Norma Cianflone Cassares

colaboração: Cláudia  Moi

Arquivo do Estado / Imprensa Oficial
São Paulo
2000


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

GOVERNO DO ESTADO DE SÃO PAULO
MÁRIO  COVAS
MÁRIO  COVAS
MÁRIO  COVAS
MÁRIO  COVAS
MÁRIO  COVAS
GOVERNADOR

SECRETARIA  DE  ESTADO  DA  CULTURA
MARCOS  MENDONÇA
MARCOS  MENDONÇA
MARCOS  MENDONÇA
MARCOS  MENDONÇA
MARCOS  MENDONÇA
SECRETÁRIO

DEPARTAMENTO  DE  MUSEUS  E  ARQUIVOS
MARILDA  SUYAMA  TEGG
MARILDA  SUYAMA  TEGG
MARILDA  SUYAMA  TEGG
MARILDA  SUYAMA  TEGG
MARILDA  SUYAMA  TEGG
DIRETORA

DIVISÃO DE ARQUIVO DO ESTADO
FAUSTO  COUTO  SOBRINHO
FAUSTO  COUTO  SOBRINHO
FAUSTO  COUTO  SOBRINHO
FAUSTO  COUTO  SOBRINHO
FAUSTO  COUTO  SOBRINHO
DIRETOR

IMPRENSA  OFICIAL  DO  ESTADO

KOBAYASHI
SÉRGIO 
KOBAYASHI
SÉRGIO 
KOBAYASHI
SÉRGIO 
SÉRGIO 
KOBAYASHI
KOBAYASHI
SÉRGIO 
DIRETOR-PRESIDENTE

CARLOS  CONDE
CARLOS  CONDE
CARLOS  CONDE
CARLOS  CONDE
CARLOS  CONDE
DIRETOR  VICE-PRESIDENTE

CARLOS 
CARLOS 
CARLOS 
CARLOS 
CARLOS 

NICOLAEWSKY
NICOLAEWSKY
NICOLAEWSKY
NICOLAEWSKY
NICOLAEWSKY

DIRETOR  INDUSTRIAL

RICHARD 
RICHARD 
RICHARD 
RICHARD 
RICHARD 

  VAINBERG
  VAINBERG
  VAINBERG
  VAINBERG
  VAINBERG

DIRETOR  FINANCEIRO  E  ADMINISTRATIVO

CARLOS  TAUFIK  HADDAD
CARLOS  TAUFIK  HADDAD
CARLOS  TAUFIK  HADDAD
CARLOS  TAUFIK  HADDAD
CARLOS  TAUFIK  HADDAD
COORDENADOR  EDITORIAL

C E E T E P S
C E E T E P S
C E E T E P S
C E E T E P S
C E E T E P S
CENTRO  DE  EDUCAÇÃO  PAULA  SOUZA

PROF.  MARCOS  ANTÔNIO  MONTEIRO
PROF.  MARCOS  ANTÔNIO  MONTEIRO
PROF.  MARCOS  ANTÔNIO  MONTEIRO
PROF.  MARCOS  ANTÔNIO  MONTEIRO
PROF.  MARCOS  ANTÔNIO  MONTEIRO
DIRETOR-SUPERINTENDENDE

PROF.  REMO  ALBERTO  FEVORINI
PROF.  REMO  ALBERTO  FEVORINI
PROF.  REMO  ALBERTO  FEVORINI
PROF.  REMO  ALBERTO  FEVORINI
PROF.  REMO  ALBERTO  FEVORINI
VICE  DIRETOR-SUPERINTENDENTE

ª  LAURA  LAGANÁ
ª  LAURA  LAGANÁ
PROF.
PROF.
PROF.ª  LAURA  LAGANÁ
ª  LAURA  LAGANÁ
ª  LAURA  LAGANÁ
PROF.
PROF.
CHEFE  DE  GABINETE

DIVISÃO DE ARQUIVO DO ESTADO DE SÃO PAULO
R.  Voluntários  da  Pátria,  596  -  Santana
CEP: 02010-000 São Paulo - SP - Brasil
Telefax:  (11)  6221-1924  /    6221-4785  /    6221-2306

IMPRENSA  OFICIAL  DO  ESTADO
Rua  da  Mooca,  1923  -  Mooca
CEP: 03103-902   São Paulo - SP - Brasil
Tel: (11)  6099-9446    Fax: (11) 6692-3503
www.imprensaoficial.com.br
divulgacaoeditoriais@imprensaoficial.com.br
SAC 0800 123401

COMO FAZER CONSERVAÇÃO
PREVENTIVA EM
ARQUIVOS E BIBLIOTECAS

Norma Cianflone Cassares

colaboração: Cláudia Moi

volume 5
Arquivo do Estado / Imprensa Oficial
São Paulo
2000


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

ASSOCIAÇÃO DE ARQUIVISTAS DE SÃO PAULO

Diretoria:

Ana  Maria  de  Almeida  Camargo  (Diretora)
Silvana  Goulart  França  Guimarães  (Vice-Diretora)
Rita  de  Cássia  Martinez  Lo  Schiavo  (Secretária)
João  Martins  Rodrigues  Neto  (Tesoureiro)

Comissão de cursos:

Ieda  Pimenta  Bernardes  (Coord.)
Antônio  José  Marques
Hilda  Vieira  de  Souza

DIVISÃO DE ARQUIVO DO ESTADO
Coordenação editorial:  Lauro Ávila Pereira
Editora responsável:  Sílnia Nunes Martins
Revisão:  Divanize  Carbonieri
    Lilian Perosa

Equipe técnica: Débora de Castro Araújo
   Fernando de Sousa Lima

CO-EDIÇÃO
Imprensa  Oficial  do  Estado

APOIO  TÉCNICO
CEETPS  -  Centro  de  Educação  Tecnológica  Paula  Souza

Ficha  Catalográfica  elaborada  por  Izolina  Maria  Junqueira  de  Assis
CRB – 8  N. 2971

C336c      Cassares,  Norma  Cianflone
             Como Fazer Conservação Preventiva em Arquivos e Biblio-
      tecas / Norma Cianflone Cassares e Cláudia Moi.  São Paulo:
      Arquivo do Estado e Imprensa Oficial, 2000.
             80 p. – (Projeto Como fazer, 5).

             Bibliografia
                ISBN: 85-86726-21-4

            1.Documentos - Conservação e restauração. 2.Livros -
Conservação  e  restauração.
            I. Título. II. Série. III. Moi, Cláudia

                                CDD 025.8
                                CDU 025.7

Sumário

Apresentação...................................................................................................................................................................................... 7

Projeto Como Fazer...................................................................................................................................................................   9

Sobre as Autoras............................................................................................................................................................................. 10

Introdução............................................................................................................................................................................................... 11

Conceitos................................................................................................................................................................................................12

Fatores de deterioração em acervos de arquivos e bibliotecas.........13

1. Fatores ambientais.............................................................................................................................................................14
1.1 Temperatura e umidade relativa......................................................................................................................14
1.2 Radiação da luz.................................................................................................................................................................15
1.3 Qualidade do ar..................................................................................................................................................................16

2. Agentes biológicos................................................................................................................................................................ 17
2.1 Fungos........................................................................................................................................................................................... 17
2.2 Roedores......................................................................................................................................................................................19
2.3 Ataques de insetos......................................................................................................................................................... 19

3. Intervenções inadequadas nos acervos.............................................................................................. 21

4. Problemas no manuseio de livros e documentos................................................................ 22
4.1 Furto e vandalismo..........................................................................................................................................................22

5. Fatores de deterioração - conclusão......................................................................................................23

Conservação:  critérios  de  intervenção  para
a estabilização de documentos.......................................................................................................................25

6. Características gerais dos materiais
empregados em conservação...................................................................................................................................25


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

7. Critérios para a escolha de técnicas e de
materiais para conservação de acervos...................................................................................................26

Apresentação

8. Higienização.................................................................................................................................................................................. 26
8.1 Processos de higienização.................................................................................................................................. 27
8.1.1 Limpeza de superfície..................................................................................................................................... 27
8.1.2 Razões que levam a realizar a limpeza do acervo.......................................................... 27
8.1.3 Avaliação do objeto a ser limpo.......................................................................................................... 27
8.1.4 Materiais usados para limpeza de superfície..................................................................... 28
8.2 Limpeza mecânica de livros – materiais recomendáveis.................................................. 29
8.2.1 Limpeza de livros - metodologia em mesa de higienização............................... 30
8.3 Higienização de documentos de arquivo...............................................................................................  31
8.3.1 Documentos manuscritos........................................................................................................................ 31
8.3.2 Documentos em grande formato...................................................................................................... 32
8.4 Limpeza do espaço físico – salas de acervo................................................................................... 33

9. Pequenos reparos................................................................................................................................................................33
9.1 Materiais empregados em reparos............................................................................................................. 34

10. Acondicionamento.............................................................................................................................................................. 35

11. Armazenamento...................................................................................................................................................................  36

Glossário..................................................................................................................................................................................................38

Bibliografia – O que ler..................................................................................................................................................39

Endereços de associações e instituições de interesse.................................... 47

Sites que devem ser visitados........................................................................................................................ 50

Ilustrações............................................................................................................................................................................................ 52

A instalação do Arquivo do Estado de São Paulo em prédio
próprio, na rua Voluntários da Pátria, 596, Santana, Capital, com de-
pendências apropriadas para abrigar seu rico acervo e pessoal téc-
nico em número suficiente para o desenvolvimento de suas atividades,
permitiu-lhe assumir uma feição muito mais dinâmica, passando a
assumir o papel de relevo que lhe cabe historicamente na administra-
ção pública e entre seus congêneres.

Essa nova fase da instituição manifesta-se, entre outros as-
pectos, pela ampliação da gama dos serviços prestados na área cul-
tural, dentre os quais destaca-se a publicação sistemática de instru-
mentos de pesquisa, e de manuais técnicos que auxiliem no proces-
so de formação e aperfeiçoamento dos profissionais da área de ar-
quivos.

O Arquivo do Estado tem-se valido, para esse trabalho, de va-
liosas parcerias, cabendo especial relevo às mantidas com a Impren-
sa Oficial do Estado. A primeira delas vem possibilitando o desenvol-
vimento de um extenso programa de publicações (10 previstas ape-
nas para este ano), e a segunda tem resultado numa assessoria per-
manente – tanto formal, quanto informal – na área da Arquivística, eis
que a Associação de Arquivistas de São Paulo - ARQ/SP congrega
especialistas de renome internacional nesse campo de atuação.

A presente publicação é, pois, o resultado do esforço conjuga-
do das três instituições e integra o projeto Como Fazer, elaborado
pela Comissão de Cursos da ARQ/SP. Orientado, como o próprio
nome indica, para aspectos práticos do dia-a-dia dos profissionais
da área, esse projeto prevê uma série de outras publicações, sempre
de autoria de professores com larga experiência na organização de
arquivos.

7


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

A direção e o corpo técnico do Arquivo do Estado sentem-se
gratificados pelos excelentes frutos já colhidos desse profícuo relaci-
onamento, contando que o mesmo se perpetue e se intensifique, em
benefício da comunidade arquivística e da cultura em nosso Estado.

Dr. Fausto Couto Sobrinho
Diretor Técnico do Arquivo do Estado

Projeto Como Fazer

O Projeto Como Fazer compreende uma série de oficinas
de trabalho que abordam temas específicos em profundidade, tanto
em seu aspecto teórico, quanto metodológico e operacional, capaci-
tando o aluno a planejar e realizar as atividades inerentes ao aspecto
da Arquivística em foco. Visa não só o aperfeiçoamento técnico de
profissionais que atuam na área, como a difusão de conhecimentos
arquivísticos básicos entre os interessados. Como uma de suas mar-
cas características, a cada Oficina corresponde um Manual, de res-
ponsabilidade do Professor.

Comissão de Cursos da ARQ/SP

8 

9


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Sobre as Autoras

Introdução

Norma Cianflone Cassares
Tem formação em Química Industrial e especialização em conserva-
ção-restauração de acervos em papel pelo curso da ABER/SENAI.
Realizou treinamento no Laboratório de Conservação de Papel da
“Library of Congress” nos Estados Unidos e faz parte da equipe de
profissionais da Associação Brasileira de Encadernação e Restauro
– ABER. Atua há dez anos na área de arquivos e bibliotecas públicas
e particulares, desenvolvendo atividades de conservação e restaura-
ção.

O objetivo deste manual é oferecer informações básicas e prá-
ticas a profissionais que atuam direta ou indiretamente em acervos
de bibliotecas e arquivos.

Trata-se de um conjunto de princípios fundamentais para a
implementação e execução de Planos de Conservação, permitin-
do aos profissionais que não têm treino nem experiência  na área
cooperar de forma eficiente com a equipe de conservação das insti-
tuições.

Conhecer a natureza dos materiais componentes dos acervos
de bibliotecas e arquivos e o comportamento dos mesmos diante dos
fatores de degradação aos quais estão expostos é a única maneira
de estabelecer critérios de combate aos elementos nocivos à con-
servação e impedir que os documentos se percam para sempre.

Geralmente, é inviável para uma instituição a contratação de
profissionais especializados na área, para desenvolver programas
de conservação e restauração do acervo. Assim, o cuidado preventi-
vo  dos  documentos  –  incluindo  armazenamento  adequado,
higienização do ambiente e princípios básicos de intervenção – não
constitui um alvo tão impossível de se alcançar.

Cláudia Moi (colaboradora)
É formada em História pela USP e especialista em conservação e restau-
ração de acervos em papel pelo curso da ABER/SENAI. Atuou como ar-
quivista durante dez anos e, atualmente, presta serviços de conservação
e restauração para ateliês e instituições públicas e privadas.

10

11


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Conceitos

Preservação: é um conjunto de medidas e estratégias de ordem ad-
ministrativa,  política  e  operacional  que  contribuem  direta  ou
indiretamente para a preservação da integridade dos materiais.

Conservação: é um conjunto de ações estabilizadoras que visam
desacelerar o processo de degradação de documentos ou objetos,
por  meio  de  controle  ambiental  e  de  tratamentos  específicos
(higienização, reparos e acondicionamento).

Restauração: é um conjunto de medidas que objetivam a estabiliza-
ção ou a reversão de danos físicos ou químicos adquiridos pelo do-
cumento ao longo do tempo e do uso, intervindo de modo a não com-
prometer sua integridade e seu caráter histórico.

Fatores de deterioração em
acervos de arquivos e bibliotecas

Conhecendo-se a natureza dos materiais componentes dos
acervos e seu comportamento diante dos fatores aos quais estão
expostos, torna-se bastante fácil detectar elementos nocivos e traçar
políticas de conservação para minimizá-los.

Os acervos de bibliotecas e arquivos são em geral constituí-
dos de livros, mapas, fotografias, obras de arte, revistas, manuscritos
etc. que utilizam, em grande parte, o papel como suporte da informa-
ção, além de tintas das mais diversas composições.

O papel, por mais variada que possa ser sua composição, é
formado basicamente por fibras de celulose provenientes de diferen-
tes origens.

Cabe-nos, portanto, encontrar soluções que permitam ofere-
cer o melhor conforto e estabilidade ao suporte da maioria dos docu-
mentos, que é o papel.

A degradação da celulose ocorre quando agentes nocivos ata-
cam as ligações celulósicas, rompendo-as ou fazendo com que se
agreguem a elas novos componentes que, uma vez instalados na
molécula, desencadeiam reações químicas que levam ao rompimen-
to das cadeias celulósicas.

A acidez e a oxidação são os maiores processos de deterio-
ração química da celulose. Também há os agentes físicos de deterio-
ração, responsáveis pelos danos mecânicos dos documentos. Os
mais freqüentes são os insetos, os roedores e o próprio homem.

Resumindo, podemos dizer que consideramos agentes de de-
terioração dos acervos de bibliotecas e arquivos aqueles que levam
os documentos a um estado de instabilidade física ou química, com
comprometimento de sua integridade e existência.

Embora, com muita freqüência, não possamos eliminar total-
mente as causas do processo de deterioração dos documentos, com
certeza podemos diminuir consideravelmente seu ritmo, através de
cuidados com o ambiente, o manuseio, as intervenções e a higiene,
entre outros.

12 

13


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Antes de citar os principais fatores de degradação, torna-se
indispensável dizer que existe estreita ligação entre eles, o que faz
com que o processo de deterioração tome proporções devastado-
ras.

Para facilitar a compreensão dos efeitos nocivos nos acervos
podemos  classificar  os  agentes  de  deterioração  em  Fatores
Ambientais, Fatores Biológicos, Intervenções Impróprias, Agentes Bio-
lógicos, Furtos e Vandalismo.

1.  Fatores  ambientais

Os agentes ambientais são exatamente aqueles que existem
no ambiente físico do acervo: Temperatura, Umidade Relativa do Ar,
Radiação da Luz, Qualidade do Ar.

Num levantamento cuidadoso das condições de conservação
dos documentos de um acervo, é possível identificar facilmente as
conseqüências desses fatores, quando não controlados dentro de uma
margem de valores aceitável.

Todos fazem parte do ambiente e atuam em conjunto.
Sem a pretensão de aprofundar as explicações científicas de

tais fatores, podemos resumir suas ações da seguinte forma:

1.1 Temperatura e umidade relativa

O calor e a umidade contribuem significativamente para a des-

truição dos documentos, principalmente quando em suporte-papel.

O desequilíbrio de um interfere no equilíbrio do outro. O calor
acelera a deterioração. A velocidade de muitas reações químicas,
inclusive as de deterioração, é dobrada a cada aumento de 10°C. A
umidade  relativa  alta  proporciona  as  condições  necessárias  para
desencadear intensas reações químicas nos materiais.

Evidências de temperatura e umidade relativa altas são de-
tectadas com a presença de colônias de fungos nos documentos,
sejam estes em papel, couro, tecido ou outros materiais. Umidade
relativa do ar e temperatura muito baixas transparecem em documen-
tos distorcidos e ressecados.

As flutuações de temperatura e umidade relativa do ar são muito
mais nocivas do que os índices superiores aos considerados ideais,
desde que estáveis e constantes. Todos os materiais encontrados
nos acervos são higroscópicos, isto é, absorvem e liberam umidade
muito facilmente e, portanto, se expandem e se contraem com as va-
riações de temperatura e umidade relativa do ar. Essas variações
dimensionais aceleram o processo de deterioração e provocam da-
nos visíveis aos documentos, ocasionando o craquelamento de tin-
tas, ondulações nos papéis e nos materiais de revestimento de livros,
danos nas emulsões de fotos etc.

O mais recomendado é manter a temperatura o mais próximo
possível de 20°C e a umidade relativa de 45% a 50%, evitando-se de
todas as formas as oscilações de 3°C de temperatura e 10% de umi-
dade relativa.

O monitoramento, que nos dá as diretrizes para qualquer pro-
jeto de mudança, é feito através do termo-higrômetro (aparelho me-
didor da umidade e temperatura simultaneamente).

A circulação do ar ambiente representa um fator bastante im-
portante para amenizar os efeitos da temperatura e umidade relativa
elevadas.

1.2 Radiação da luz

Toda fonte de luz, seja ela natural ou artificial, emite radiação
nociva aos materiais de acervos, provocando consideráveis danos
através da oxidação. Ilustração 1.

O papel se torna frágil, quebradiço, amarelecido, escurecido.
As tintas desbotam ou mudam de cor, alterando a legibilidade dos
documentos textuais, dos iconográficos e das encadernações.

O componente da luz que mais merece atenção é a radiação
ultravioleta (UV). Qualquer exposição à luz, mesmo que por pouco
tempo, é nociva e o dano é cumulativo e irreversível. A luz pode ser de
origem  natural  (sol)  e  artificial,  proveniente  de  lâmpadas
incandescentes (tungstênio) e fluorescentes (vapor de mercúrio). Deve-
se evitar a luz natural e as lâmpadas fluorescentes, que são fontes
geradoras de UV. A intensidade da luz é medida através de um apa-
relho denominado luxímetro ou fotômetro.

14 

15


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Algumas medidas podem ser tomadas para proteção dos acer-

2.  Agentes  biológicos

vos:

• As janelas devem ser protegidas por cortinas ou persianas
que bloqueiem totalmente o sol; essa medida também aju-
da no controle de temperatura, minimizando a geração de
calor durante o dia.

• Filtros feitos de filmes especiais também ajudam no con-
trole da radiação UV, tanto nos vidros de janelas quanto
em lâmpadas fluorescentes (esses filmes têm prazo de vida
limitado).

• Cuidados especiais devem ser considerados em exposi-

ções de curto, médio e longo tempo:
♦ não expor um objeto valioso por muito tempo;
♦ manter o nível de luz o mais baixo possível;
♦ não colocar lâmpadas dentro de vitrines;
♦ proteger objetos com filtros especiais;
♦ certificar-se  de  que  as  vitrines  sejam  feitas  de  materiais

que não danifiquem os documentos.

1.3 Qualidade do ar

O controle da qualidade do ar é essencial num programa de
conservação de acervos. Os poluentes contribuem pesadamente para
a deterioração de materiais de bibliotecas e arquivos.

Há dois tipos de poluentes – os gases e as partículas sólidas –
que podem ter duas origens: os que vêm do ambiente externo e os
gerados no próprio ambiente.

Os poluentes externos são principalmente o dióxido de enxo-
fre (SO2), óxidos de nitrogênio (NO e NO2) e o Ozônio (O3). São gases
que provocam reações químicas, com formação de ácidos que cau-
sam danos sérios e irreversíveis aos materiais. O papel fica quebra-
diço e descolorido; o couro perde a pele e deteriora.

As partículas sólidas, além de carregarem gases poluentes,

agem como abrasivos e desfiguram os documentos.

Agentes poluentes podem ter origem no próprio ambiente do
acervo, como no caso de aplicação de vernizes, madeiras, adesivos,
tintas etc., que podem liberar gases prejudiciais à conservação de
todos os materiais.

Os agentes biológicos de deterioração de acervos são, entre
outros, os insetos (baratas, brocas, cupins), os roedores e os fungos,
cuja presença depende quase que exclusivamente das condições
ambientais reinantes nas dependências onde se encontram os docu-
mentos.

Para que atuem sobre os documentos e proliferem, necessi-
tam de conforto ambiental e alimentação. O conforto ambiental para
praticamente todos os seres vivos está basicamente na temperatura
e umidade relativa elevadas, pouca circulação de ar, falta de higiene
etc.

2.1 Fungos

Os fungos representam um grupo grande de organismos. São
conhecidos mais de 100.000 tipos que atuam em diferentes ambien-
tes, atacando diversos substratos. No caso dos acervos de bibliote-
cas e arquivos, são mais comuns aqueles que vivem dos nutrientes
encontrados nos documentos.

Os  fungos  são  organismos  que  se  reproduzem  através  de
esporos e de forma muito intensa e rápida dentro de determinadas
condições. Como qualquer outro ser vivo, necessitam de alimento e
umidade para sobreviver e proliferar. O alimento provém dos papéis,
amidos (colas), couros, pigmentos, tecidos etc. A umidade é fator in-
dispensável para o metabolismo dos nutrientes e para sua prolifera-
ção. Essa umidade é encontrada na atmosfera local, nos materiais
atacados e na própria colônia de fungos. Além da umidade e nutrien-
tes, outras condições contribuem para o crescimento das colônias:
temperatura elevada, falta de circulação de ar e falta de higiene.

Os fungos, além de atacarem o substrato, fragilizando o su-
porte, causam manchas de coloração diversas e intensas de difícil
remoção. A proliferação se dá através dos esporos que, em circuns-
tâncias propícias, se reproduzem de forma abundante e rápida. Ilus-
trações 2 e 3.

Se as condições, entretanto, forem adversas, esses esporos
se tornam “dormentes”.    A  dormência ocorre quando as condições

16 

17


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

ambientais se tornam desfavoráveis, como, por exemplo, a umidade
relativa do ar com índices baixos.

Quando dormentes, os esporos ficam inativos e, portanto, não
se reproduzem nem atacam os documentos. Esse estado, porém, é
reversível; se as condições forem ideais, os esporos revivem e vol-
tam a crescer e agir, mesmo que tenham sido submetidos a congela-
mento ou secagem.

Os esporos ativos ou dormentes estão presentes em todos os
lugares, em todas as salas, em cada peça do acervo e em todas as
pessoas, mas não é tão difícil controlá-los.

As medidas a serem adotadas para manter os acervos sob

controle de infestação de fungos são:

• estabelecer política de controle ambiental, principalmente
temperatura, umidade relativa e ar circulante, mantendo os
índices o mais próximo possível do ideal e evitando oscila-
ções acentuadas;

• praticar a higienização tanto do local quanto dos documen-

•

tos, com metodologia e técnicas adequadas;
instruir o usuário e os funcionários com relação ao manu-
seio dos documentos e regras de higiene do local;

• manter vigilância constante dos documentos contra aciden-
tes com água, secando-os imediatamente caso ocorram.

Observações importantes:
• O uso de fungicidas não é recomendado; os danos causados supe-
ram em muito a eficiência dos produtos sobre os documentos.
• Caso  se  detecte  situação  de  infestação,  chamar  profissionais

especializados em conservação de acervos.

• Não limpar o ambiente com água, pois esta, ao secar, eleva a umida-
de relativa do ar, favorecendo a proliferação de colônias de fungos.
• Na higienização do ambiente, é recomendado o uso de aspirador.

Alguns conselhos para limpeza de material com fungos:
• Usar proteção pessoal: luvas de látex, máscaras, aventais, toucas e

óculos de proteção (nos casos de sensibilidade alérgica).
Luvas, toucas e máscaras devem ser descartáveis.

•

2.2 Roedores

A presença de roedores em recintos de bibliotecas e arquivos
ocorre pelos mesmos motivos citados acima. Tentar obstruir as pos-
síveis entradas para os ambientes dos acervos é um começo. As is-
cas são válidas, mas para que surtam efeito devem ser definidas por
especialistas em zoonose. O produto deve ser eficiente, desde que
não provoque a morte dos roedores no recinto. A profilaxia se faz nos
mesmos moldes citados acima: temperatura e umidade relativa con-
troladas, além de higiene periódica. Ilustração 4.

2.3 Ataques de insetos

Baratas – Esses insetos atacam tanto papel quanto revestimentos. A
variedade também é grande. O ataque tem características bem pró-
prias, revelando-se principalmente por perdas de superfície e man-
chas de excrementos. As baratas se reproduzem no próprio local e
se tornam infestação muito rapidamente, caso não sejam combati-
das. São atraídas pelos mesmos fatores já mencionados: temperatu-
ra e umidade elevadas, resíduos de alimentos, falta de higiene no
ambiente e no acervo. Existem iscas para combater as baratas, mas,
uma vez instalada a infestação, devemos buscar a orientação de pro-
fissionais. Ilustração 5.

Brocas (Anobídios) – São insetos que causam danos imensos em
acervos, principalmente em livros. A sua presença se dá principal-
mente por falta de programa de higienização das coleções e do am-
biente e ocorre muitas vezes por contato com material contaminado,
cujo ingresso no acervo não foi objeto de controle. Exigem vigilância
constante, devido ao tipo de ataque que exercem. Os sintomas des-
se ataque são claros e inconfundíveis. Para combatê-lo se torna ne-
cessário conhecer sua natureza e comportamento. As brocas têm um
ciclo de vida em 4 fases: ovos – larva – pupa – adulta. A fase de
ataque  ao  acervo  é  a  de  larva.  Esse  inseto  se  reproduz  por
acasalamento, que ocorre no próprio acervo. Uma vez instalado, ata-
ca não só o papel e seus derivados, como também a madeira do
mobiliário, portas, pisos e todos os materiais à base de celulose.

18 

19


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

O ataque causa perda de suporte. A larva digere os materiais
para chegar à fase adulta. Na fase adulta, acasala e põe ovos. Os
ovos eclodem e o ciclo se repete.

As brocas precisam encontrar condições especiais que, como
todos os outros agentes biológicos, são temperatura e umidade rela-
tiva elevadas, falta de ar circulante e falta de higienização periódica
no local e no acervo.

A característica do ataque é o pó que se encontra na estante
em contato com o documento. Este pó contém saliva, excrementos,
ovos e resíduos de cola, papel etc. Em geral as brocas vão em busca
do adesivo de amido,  instalando-se nos papelões das capas,  no
miolo e no suporte do miolo dos livros.  As perdas são em forma de
orifícios bem redondinhos. Ilustração 6.

A higienização metódica é a única forma de se fazer o controle
das condições de conservação dos documentos e, assim, detectar a
presença dos insetos.

Uma medida que deve ser obedecida sempre é a higienização
e separação de todo exemplar que for incorporado ao acervo, seja
ele originário de doação, aquisição ou recolhimento.

Quando o ataque se torna uma infestação, é preciso buscar a

ajuda de um profissional especializado.

A providência a ser tomada é identificar o documento atacado
e, se possível, isolá-lo até tratamento. A higienização de documentos
infestados por brocas deve ser feita em lugar distante, devido ao ris-
co de espalhar ovos ou muitas larvas pelo ambiente.

Estes insetos precisam ser muito bem controlados: por mais
que se higienize o ambiente e se removam as larvas e resíduos, cor-
re-se o risco de não eliminar totalmente os ovos. Portanto, após a
higienização, os documentos devem ser revistos de tempos em tem-
pos.

Todo tratamento mais agressivo deve ser feito por profissio-
nais especializados, pois o uso de qualquer produto químico pode
acarretar danos intensos aos documentos.

Cupins (Térmitas) – Os cupins representam risco não só para as
coleções como para o prédio em si. Vivem em sociedades muito bem
organizadas, reproduzem-se em ninhos e a ação é devastadora onde

quer que ataquem. Na grande maioria das vezes, sua presença só é
detectada depois de terem causado grandes danos.

Os cupins percorrem áreas internas de alvenaria, tubulações,
conduítes de instalações elétricas, rodapés, batentes de portas e ja-
nelas etc., muitas vezes fora do alcance dos nossos olhos. Chegam
aos acervos em ataques massivos, através de estantes coladas às
paredes, caixas de interruptores de luz, assoalhos etc.

Os ninhos não precisam obrigatoriamente estar dentro dos
edifícios das bibliotecas e arquivos. Podem estar a muitos metros de
distância, inclusive na base de árvores ou outros prédios.

Com muita freqüência, quando os cupins atacam o acervo, já
estão instalados em todo o prédio. Da mesma forma que os outros
agentes citados anteriormente, os cupins se instalam em ambientes
com índices de temperatura e umidade relativa elevados, ausência
de boa circulação de ar, falta de higienização e pouco manuseio dos
documentos.

No caso de ataque de cupim, não há como solucionar o pro-
blema sozinho. O ideal é buscar auxílio com um profissional especia-
lizado na área de conservação de acervos para cuidar dos documen-
tos atacados e outro profissional capacitado para cuidar do extermí-
nio dos cupins que estão na parte física do prédio. O tratamento reco-
mendado para o extermínio dos cupins ou para prevenção contra no-
vos  ataques  é  feito  mediante  barreiras  químicas  adequadamente
projetadas.

3. Intervenções inadequadas nos acervos

Chamamos de intervenções inadequadas todos os procedi-
mentos de conservação que realizamos em um conjunto de documen-
tos com o objetivo de interromper ou melhorar seu estado de degra-
dação. Muitas vezes, com a boa intenção de protegê-los, fazemos
intervenções que resultam em danos ainda maiores.

Nos acervos formados por livros, fotografias, documentos im-
pressos, documentos manuscritos, mapas, plantas de arquitetura,
obras de arte etc., é preciso ver que, segundo sua natureza, cada um
apresenta suportes, tintas, pigmentos, estruturas etc. completamente
diferentes.

20 

21


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Qualquer tratamento que se queira aplicar exige um conheci-
mento das características individuais dos documentos e dos mate-
riais a serem empregados no processo de conservação. Todos os
profissionais de bibliotecas e arquivos devem ter noções básicas de
conservação dos documentos com que lidam, seja para efetivamente
executá-la, seja para escolher os técnicos capazes de fazê-lo, contro-
lando seu trabalho. Os conhecimentos de conservação ajudam a
manter  equipes  de  controle  ambiental,  controle  de  infestações,
higienização do ambiente e dos documentos, melhorando as condi-
ções do acervo.

Pequenos reparos e acondicionamentos simples podem ser
realizados por aqueles que tenham sido treinados nas técnicas e cri-
térios básicos de intervenção. Ilustrações 7, 8 e 9.

4.  Problemas  no  manuseio  de  livros  e  documentos

O manuseio inadequado dos documentos é um fator de de-

gradação muito freqüente em qualquer tipo de acervo.

O manuseio abrange todas as ações de tocar no documento,
sejam elas durante a higienização pelos funcionários da instituição,
na remoção das estantes ou arquivos para uso do pesquisador, nas
foto-reproduções, na pesquisa pelo usuário etc.

O suporte-papel tem uma resistência determinada pelo seu
estado de conservação. Os critérios para higienização, por exemplo,
devem ser formulados mediante avaliação do estado de degradação
do documento. Os limites devem ser obedecidos. Há documentos
que, por mais que necessitem de limpeza, não podem ser manipula-
dos durante um procedimento de higienização, porque o tratamento
seria muito mais nocivo à sua integridade, que é o item mais impor-
tante a preservar, do que a eliminação da sujidade. Ilustração 10.

4. 1 Furto e vandalismo

Um volume muito grande de documentos em nossos acervos
é vítima de furtos e vandalismo. A falta de segurança e nenhuma polí-
tica de controle são a causa desse desastre.

Além do furto, o vandalismo é muito freqüente. A quantidade

de documentos mutilados aumenta dia a dia. Esse é o tipo de dano
que, muitas vezes, só se constata muito tempo depois. É necessário
implantar uma política de proteção, mesmo que seja através de um
sistema de segurança simples.

Durante o período de fechamento das instituições, a melhor
proteção é feita com alarmes e detetores internos. O problema é du-
rante o horário de funcionamento, que é quando os fatos acontecem.
O recomendado é que se tenha uma só porta de entrada e
saída das instalações onde se encontra o acervo, para ser usada tan-
to pelos consulentes/pesquisadores quanto pelos funcionários. As ja-
nelas devem ser mantidas fechadas e trancadas. Nas áreas destina-
das aos usuários, o encarregado precisa ter uma visão de todas as
mesas, permanecendo no local durante todo o horário de funciona-
mento. As chaves das salas de acervo e o acesso a elas devem estar
disponíveis apenas a um número restrito de funcionários. É importan-
te que os pertences dos usuários e pesquisadores, como casacos,
bolsas e livros, sejam deixados fora da área de pesquisa.

Todo pesquisador deve apresentar um documento de identi-
dade, para controle da instituição. Um livro de entrada deve ser assi-
nado e a requisição de documentos também deve ser feita por escri-
to.

Caso o pedido compreenda vários volumes, estes devem ser
cuidadosamente contados pelo funcionário na frente do usuário, an-
tes e depois de consultados.

Na devolução dos documentos, é preciso que o funcionário

faça uma vistoria geral em cada um.

5.  Fatores  de  deterioração  -  conclusão

Como  podemos  ver,  os  danos  são  intensos  e  muitos  são
irreversíveis. Apesar de toda a problemática dos custos de uma polí-
tica  de  conservação,  existem  medidas  que  podemos  tomar  sem
despender grandes somas de dinheiro, minimizando drasticamente
os efeitos desses agentes.

Alguns investimentos de baixo custo devem ser feitos, a co-

meçar por:

•

treinamento dos profissionais na área da  conservação  e

22 

23


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

preservação;
• atualização  desses  profissionais  (a  conservação  é  uma
ciência em desenvolvimento constante e a cada dia novas
técnicas, materiais e equipamentos surgem para facilitar e
melhorar a conservação dos documentos);

• monitoração do ambiente – temperatura e umidade relati-

va em níveis aceitáveis;

• uso de filtros e protetores contra a luz direta nos documen-

tos;

• adoção de política de higienização do ambiente e dos acer-

•

vos;
contato com profissionais experientes que possam asses-
sorar em caso de necessidade.

 Conservação: critérios de
intervenção  para a estabilização
de documentos

Os documentos que sofrem algum tipo de dano apresentam
um processo de deterioração que progressivamente vai levá-los a
um estado de perda total. Para evitar esse desfecho, interrompe-se o
processo através de intervenções que levam à estabilização do do-
cumento.

Estabilizar um documento é, portanto, interromper um proces-
so que esteja deteriorando o suporte e/ou seus agregados, através
de procedimentos mínimos de intervenção. Por exemplo: estabilizar
por higienização significa que uma limpeza mecânica corrige o pro-
cesso de deterioração.

No capítulo anterior, vimos os fatores de deterioração e seus
efeitos nos documentos. O segundo passo será a intervenção nesse
processo de deterioração, através de estabilização dos documentos
danificados.

Para se fazer qualquer intervenção, deve-se obedecer a crité-
rios  de  prioridade  estabelecidos  no  tratamento  dos  acervos:  de
coleções gerais ou de obras raras, no caso de bibliotecas, de docu-
mentos antigos ou mais recentes, no caso de arquivos.

Antes de qualquer intervenção, a primeira avaliação é se nós
somos capazes de executá-la. Alguns de nós seremos capazes e
muitos outros não. Esse é o primeiro critério a seguir.

Caso não nos julguemos com conhecimentos necessários, a
solução é buscar algum especialista da área ou acondicionar o docu-
mento enquanto aguardamos o momento oportuno de intervir.

6.  Características  gerais  dos  materiais  empregados
em  conservação

Nos projetos de conservação/preservação de acervos de bi-
bliotecas, arquivos e museus, é recomendado apenas o uso de ma-

24 

25


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

teriais de qualidade arquivística, isto é, daqueles materiais livres de
quaisquer impurezas, quimicamente estáveis, resistentes, duráveis.
Suas características, em relação aos documentos onde são aplica-
dos, distinguem-se pela estabilidade, neutralidade, reversibilidade e
inércia. Os materiais não enquadrados nessa classificação não po-
dem ser usados, pois apresentam problemas de instabilidade, rea-
gem com o tempo e decompõem-se em outras substâncias que vão
deteriorar os documentos com os quais estão em contato. Além dis-
so, são de natureza irreversível, ou seja, uma vez aplicados aos docu-
mentos não podem ser removidos. Ilustração 11.

Dentro das especificações positivas, encontramos vários ma-
teriais: os papéis e cartões alcalinos, os poliésteres inertes, os ade-
sivos alcalinos e reversíveis, os papéis orientais, borrachas plásticas
etc., usados tanto para pequenas intervenções sobre os documentos
como para acondicionamento.

7.  Critérios  para  a  escolha  de  técnicas  e  de  mate-
riais  para  a  conservação  de  acervos

Como já enfatizamos anteriormente, é muito importante ter
conhecimentos básicos sobre os materiais que integram nossos acer-
vos para que não corramos o risco de lhes causar mais danos.

Vários são os procedimentos que, apesar de simples, são de

grande importância para a estabilização dos documentos.

8.  Higienização

A sujidade é o agente de deterioração que mais afeta os do-
cumentos. A sujidade não é inócua e, quando conjugada a condições
ambientais inadequadas, provoca reações de destruição de todos
os suportes num acervo. Portanto, a higienização das coleções deve
ser um hábito de rotina na manutenção de bibliotecas ou arquivos,
razão por que é considerada a conservação preventiva por exce-
lência.

Durante a higienização de documentos, procedemos também
de forma simultânea a um levantamento de dados sobre suas condi-
ções de conservação, para efeitos de futuras intervenções. É hora

também de executar os primeiros socorros para que um processo de
deterioração em andamento seja interrompido, mesmo que não pos-
sa ser sanado no momento.

8.1 Processos de higienização

8.1.1 Limpeza de superfície

O processo de limpeza de acervos de bibliotecas e arquivos
se restringe à limpeza de superfície e, portanto, é mecânica, feita a
seco. A técnica é aplicada com o objetivo de reduzir poeira, partículas
sólidas, incrustações, resíduos de excrementos de insetos ou outros
depósitos de superfície. Nesse processo, não se usam solventes. A
limpeza de superfície é uma etapa independente de qualquer trata-
mento mais intenso de conservação; é, porém, sempre a primeira
etapa a ser realizada. Ilustração 12.

8.1.2 Razões que levam a realizar a limpeza do acervo

• A sujidade escurece e desfigura o documento, prejudicando-o do

ponto de vista estético.

• As manchas ocorrem quando as partículas de poeira se umede-
cem, com a alta umidade relativa ou mesmo por ataque de água,
e penetram rapidamente no papel. A sujeira e outras substâncias
dissolvidas se depositam nas margens das áreas molhadas, pro-
vocando a formação de manchas. A remoção dessas manchas
requer a intervenção de um restaurador.

• Os poluentes atmosféricos são altamente ácidos e, portanto, ex-
tremamente nocivos ao papel. São rapidamente absorvidos, alte-
rando seriamente o pH do papel.

8.1.3 Avaliação do objeto a ser limpo

Cada objeto deve ser avaliado individualmente para determi-
nar se a higienização é necessária e se pode ser realizada com se-
gurança. No caso de termos as condições abaixo, provavelmente o
tratamento não será possível:

26 

27


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

• Fragilidade física do suporte – Objetos com áreas finas, per-
das, rasgos intensos podem estar muito frágeis para limpeza. Á-
reas com manchas e áreas atacadas por fungos podem não re-
sistir à limpeza: o suporte torna-se escuro, quebradiço, mancha-
do e, portanto, muito facilmente danificado. Quando o papel se
degrada, até mesmo um suave contato com o pó de borracha pode
provocar a fragmentação do documento.

• Papéis de textura muito porosa – Não se deve passar borra-
cha nesses materiais, pois a remoção das partículas residuais
com pincel se torna difícil:
♦ papel japonês;
♦ papel de textura fragilizada pelo ataque de fungos (que degra-

dam a celulose, consumindo a encolagem);

♦ papel molhado (que perde a encolagem e, após a secagem,

torna-se frágil).

8.1.4 Materiais usados para limpeza de superfície

A remoção da sujidade superficial (que está solta sobre o do-
cumento) é feita através de pincéis, flanela macia, aspirador e inúme-
ras outras ferramentas que se adaptam à técnica.

Como já foi dito anteriormente, essa etapa é obrigatória e sem-
pre se realiza como primeiro tratamento, quaisquer que sejam as ou-
tras intervenções previstas.
• Pincéis: são muitos os tipos de pincéis utilizados na limpeza mecâ-
nica, de diferentes formas, tamanhos, qualidade e tipos de cerdas
(podem ser usados com carga estática atritando as cerdas contra o
nylon, material sintético ou lã);
• Flanela: serve para remover sujidade de encadernações, por exem-
plo;
• Aspirador de pó: sempre com proteção de bocal e com potência
de sucção controlada;
• Outros materiais usados para a limpeza: bisturi, pinça, espátula,
agulha, cotonete;
• Materiais de apoio necessários para limpeza mecânica: Ilustra-
ção 13.
♦ raladores de plástico ou aço inox;

♦ borrachas de vinil;
♦ fita-crepe;
♦ lápis de borracha;
♦ luvas de látex ou algodão;
♦ máscaras;
♦ papel mata-borrão;
♦ pesos;
♦ poliéster (mylar);
♦ folhas de papel siliconado;
♦   microscópios;
♦ cola metilcelulose
♦ lápis HB etc.

8.2 Limpeza mecânica de livros – materiais recomendáveis

Os livros, além do suporte-papel, exigem também tratamento
de revestimento. Assim, o couro (inclui-se aqui o pergaminho), teci-
dos e plastificados fazem parte dos materiais pertencentes aos li-
vros.

Para a limpeza de livros utilizamos trinchas de diferentes ta-
manhos, pincéis, flanelas macias, aspiradores de baixa potência com
proteção de boca, pinças, espátulas de metal, entre outros materiais.
Na limpeza do couro, é recomendável somente a utilização de
pincel e flanela macia, caso o couro esteja íntegro. Não se deve tratá-
lo com óleos e solventes.

A encadernação em pergaminho não necessita do mesmo tra-
tamento do couro. Como é muito sensível à umidade, o tratamento
aquoso deve ser evitado. Para sua limpeza, apresenta bons resulta-
dos o uso de algodão embebido em solvente de 50% de água e ál-
cool. O algodão precisa estar bem enxuto, e deve-se sempre buscar
trabalhar o suporte em pequenas áreas de cada vez. Nessa limpeza,
é importante ter muito cuidado com os pergaminhos muito resseca-
dos e distorcidos. A fragilidade é intensa e o documento pode desin-
tegrar-se. A estabilização de pergaminhos, nesse caso, requer os
serviços de especialistas.

Há  muita  controvérsia  no  uso  de  Leather  Dressing  para  a
hidratação dos couros. Os componentes das diversas fórmulas do
produto variam muito (óleos, graxas, gorduras) e,  se mal aplicados,

28 

29


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

podem causar sérios problemas de conservação ao couro. A fórmula
do British Museum é a mais usada e recomendada. O uso deve ser
criterioso e não indiscriminado. Em casos específicos de livros no-
vos de coleções de bibliotecas, pode ser apropriado o seu uso como
parte integrante de um programa de manutenção.

No caso dos revestimentos em tecido, a aplicação de trincha

ou aspirador é recomendável, caso sua integridade o permita.

Nas capas de livros revestidas em papel, pode ser utilizado pó
de borracha ou diretamente a borracha, caso a integridade do papel
e das tintas não fique comprometida com essa ação.

E, nos revestimentos plastificados (percalux e outros), deve-

se usar apenas uma flanela seca e bem macia.

Na limpeza do miolo do livro, utilizamos um pincel macio, sem
aplicar borracha ou pó de borracha. Além de agredir as tintas, o resí-
duo de borracha é permanente e de difícil remoção. Os resíduos agem
como abrasivos e permanecerão em contato com o suporte para sem-
pre.

8.2.1 Limpeza de livros – metodologia em mesa de higienização

• Encadernação (capa do livro) – limpar com trincha, pincel macio,
aspirador, flanela macia, conforme o estado da encadernação;
• Miolo (livro em si) – segurar firmemente o livro pela lombada, aper-
tando o miolo. Com uma trincha ou pincel, limpar os cortes, come-
çando pela cabeça do livro, que é a área que está mais exposta à
sujidade. Quando a sujeira está muito incrustada e intensa, utili-
zar, primeiramente, aspirador de pó de baixa potência ou ainda
um pedaço de carpete sem uso;

• O miolo deve ser limpo com pincel folha a folha, numa primeira

higienização;

• Oxigenar as folhas várias vezes.

Num programa de manutenção, pode-se limpar a encaderna-
ção, cortes e aproximadamente as primeiras e últimas 15 folhas, que
são as mais sujeitas a receber sujidade, devido à estrutura das enca-
dernações. Nos livros mais frágeis, deve-se suportar o volume em
estruturas adequadas durante a operação para evitar danos na mani-

pulação e tratamento.

Todo o documento que contiver gravuras ou outra técnica de
obra de arte no seu interior necessita um cuidado redobrado. Antes
de qualquer intervenção com pincéis, trinchas, flanelas, é necessário
examinar bem o documento, pois, nesse caso, só será recomendada
a limpeza de superfície se não houver nenhum risco de dano.

No caso dos documentos impressos como os livros, existe uma
grande margem de segurança na resistência das tintas em relação
ao pincel. Mesmo assim, devemos escolher o pincel de maciez ade-
quada para cada situação.

Em relação às obras de arte, as técnicas são tão variadas e
as tintas de composições tão diversas que, de modo algum, se deve
confiar na sua estabilidade frente à ação do pincel ou outro material.

SEMPRE TESTE TODO E QUALQUER COMPONENTE
QUE SERÁ SUBMETIDO À LIMPEZA DE SUPERFÍCIE COM
TODOS OS INSTRUMENTOS QUE DECIDA USAR.

Ilustração 14

8.3 Higienização de documentos de arquivo

Materiais arquivísticos têm os seus suportes geralmente que-
bradiços, frágeis, distorcidos ou fragmentados. Isso se deve princi-
palmente ao alto índice de acidez resultante do uso de papéis de bai-
xa qualidade. As más condições de armazenamento e o excesso de
manuseio também contribuem para a degradação dos materiais. Tais
documentos têm que ser higienizados com muito critério e cuidado.

8.3.1 Documentos manuscritos

Os mesmos cuidados para com os livros devem ser tomados
em relação aos manuscritos. O exame dos documentos, testes de
estabilidade de seus componentes para o uso dos materiais de lim-
peza mecânica e critérios de intervenção devem ser cuidadosamen-
te realizados.

As tintas ferrogálicas, conforme o caso, podem destruir um
documento pelo seu alto índice de acidez. Todo cuidado é pouco para

30 

31


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

manusear esses documentos. As espessas tintas encontradas em
partituras de música, por exemplo, podem estar soltas ou em estado
de pó.

Tintas, como de cópias de carbono, são fáceis de “borrar”, ao
mesmo tempo em que o tipo de papel utilizado para isso é fino e
quebradiço, tornando o manuseio muito arriscado e a limpeza de su-
perfície desaconselhável. As áreas ilustradas e decorativas dos ma-
nuscritos iluminados são desenhadas com tintas à base de água que
podem estar secas e pulverulentas. A limpeza mecânica, nesses ca-
sos, deve ser evitada. Ilustração 15.

8.3.2 Documentos em grande formato

Desenhos de Arquitetura – Os papéis de arquitetura (no geral em
papel vegetal) podem ser limpos com pó de borracha, após testes.
Pode-se também usar um swob – cotonete - bem enxuto e embebido
em álcool. Muito sensíveis à água, esses papéis podem ter distorções
causadas pela umidade que são irreversíveis ou de difícil remoção.

Posters (Cartazes) – As tintas e suportes de posters são muito frá-
geis. Não se recomenda limpar a área pictórica. Todo cuidado é pou-
co, até mesmo na escolha de seu acondicionamento.

Mapas – Os mapas coloridos à mão merecem uma atenção especial
na limpeza. Em mapas impressos, desde que em boas condições, o
pó de borracha pode ser aplicado para tratar grandes áreas. Os gran-
des mapas impressos, muitas vezes, têm várias folhas de papel cola-
das entre si nas margens, visando permitir uma impressão maior. Ao
fazer a limpeza de um documento desses, o cuidado com as emen-
das  deve  ser  redobrado,  pois  nessas,  geralmente,  ocorrem
descolamentos que podem reter resíduos de borracha da limpeza,
gerando degradação. Outros mapas são montados em linho ou algo-
dão com cola de amido. O verso desses documentos retém muita
sujidade. Recomenda-se remover o máximo com aspirador de pó
(munido das devidas proteções em seu bocal e no documento).

8.4 Limpeza do espaço físico – salas de acervo

A  limpeza  da  biblioteca  ou  do  arquivo  como  espaço  físico

abrange especialmente o piso, as estantes e os móveis.

• Piso – a forma mais eficiente e adequada de limpeza do piso é
com aspirador de pó, pois remove a sujidade sem transferir parte
da mesma para outras áreas. Qualquer tipo de solvente ou cera
não é recomendado. Deve-se evitar também a água, pois sua in-
terferência, por menor que seja, desequilibra a umidade relativa
do ambiente. Normalmente, as bibliotecas e arquivos funcionam
em espaços não adequados, que apresentam elevado índice de
umidade relativa do ar e temperatura. Toda a umidade residual
que entrar no ambiente vai se transformar em vapor e, desta for-
ma, fazer subir ainda mais o índice de umidade nas salas de acer-
vo.

• Estantes – as estantes também podem ser limpas com aspira-
dor de pó. Caso seja necessário remover a sujidade muito inten-
sa (incrustada) da sua superfície pode ser usada uma solução de
água + álcool a 50%, passada com pano muito bem torcido. Em
seguida, passar outro pano seco. É preciso estar atento à umida-
de relativa do ar. Não devem ser utilizados produtos químicos,
porque estes exalam vapores que geralmente são compostos de
elementos de natureza ácida. As estantes mais adequadas são
as de metal esmaltado. A madeira não revestida ou de fórmica
não é recomendada, pois em ambos os casos há emissão de
produtos voláteis ácidos. O mesmo tratamento se aplica aos mó-
veis de madeira ou metal. Ilustração 16.

9.  Pequenos  reparos

Os pequenos reparos são diminutas intervenções que pode-
mos executar visando interromper um processo de deterioração em
andamento. Essas pequenas intervenções devem obedecer a crité-
rios rigorosos de ética e técnica e têm a função de melhorar o estado
de conservação dos documentos.  Caso esses critérios  não  sejam

32 

33


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

obedecidos, o risco de aumentar os danos é muito grande e muitas
vezes de caráter irreversível.

Os livros raros e os documentos de arquivo mais antigos de-
vem ser tratados por especialistas da área. Os demais documentos
permitem algumas intervenções, de simples a moderadas. Os mate-
riais utilizados para esse fim devem ser de qualidade arquivística e
de caráter reversível. Da mesma forma, toda a intervenção deve obe-
decer a técnicas e procedimentos reversíveis. Isso significa que, caso
seja necessário reverter o processo, não pode existir nenhum obstá-
culo na técnica e nos materiais utilizados.

9.1 Materiais empregados em reparos

Basicamente, os materiais usados para execução de peque-
nos reparos em documentos de biblioteca e de arquivo se resumem
a adesivos e papéis especiais.

Os adesivos se restringem à cola metilcelulose e à cola de
amido, para reparos de suporte, e mistura de metilcelulose e PVA,
para reparo de encadernações.

Os papéis apropriados para reparos em suportes são consti-
tuídos por fibras especiais e de natureza quimicamente neutra. Existe
uma  variedade  enorme  de  papéis  orientais  e  das  mais  diversas
gramaturas, cores e tipos de fibras.

Para a encadernação de livros, os papéis não precisam obri-
gatoriamente  se  enquadrar  em  especificações  de  qualidade
arquivística.

A cola metilcelulose é solúvel em água e, uma vez seca, a sua
reversibilidade ocorre através da umidade. A PVA já não é tão rever-
sível, porém pode-se preparar uma mistura com a metilcelulose e torná-
la menos agressiva ao suporte onde é aplicado, mais reversível e ao
mesmo tempo com poder de adesão mais alto que a metilcelulose.
Ilustração 17.

Os procedimentos e técnicas para a realização de reparos em

documentos exigem os seguintes instrumentos:

• mesa de trabalho;
• pinça;
• papel mata-borrão;

• entretela sem cola;
• placa de vidro;
• peso de mármore;
• espátula de metal;
• espátula de osso;
• pincel chato;
• pincel fino;
•

filme de poliéster.

10.  Acondicionamento

O acondicionamento tem por objetivo a proteção dos docu-
mentos que não se encontram em boas condições ou a proteção da-
queles já tratados e recuperados, armazenando-os de forma segura.
Para cumprir sua função, que é a de proteger contra danos, o
acondicionamento deve ser confeccionado com material de qualida-
de arquivística e necessita ser projetado apropriadamente para o fim
a que se destina.

A qualidade arquivística é uma exigência necessária para o
acondicionamento, pois esse material está em contato direto com os
documentos. Ilustrações 18, 19 e 20.

Os principais e mais utilizados materiais de acondicionamen-

to são:

•

papéis e cartões neutros ou alcalinos das mais variadas

papelões de diversas gramaturas;
filmes de poliéster (marca Melinex ou marca Therfane/

gramaturas;

•
•
Rodhia);
•
•
•
•
Ilustração 21.

fita adesiva dupla neutra;
tiras ou cadarços de algodão;
tubos de PVC;
tecido de linho etc.

Os acondicionamentos mais usados em acervos de bibliote-

cas e arquivos são: caixas, envelopes, pastas, porta-fólios.

Os papelões são empregados na construção de caixas,   en-

34 

35


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

ambos os casos há emissão de produtos voláteis ácidos. O mesmo
tratamento se aplica aos móveis de madeira ou ferro. Ilustrações 26,
27, 28, 29, 30 e 31.

quanto que os papéis e os cartões especiais são bastante utilizados
para a confecção de folders e pastas. Ilustrações 22, 23, 24 e 25.

Os poliésteres servem para a guarda de documentos planos
(cartazes), porém em certas condições especiais seu uso deve ser
restrito. O poliéster é um material muito útil pela transparência, esta-
bilidade e resistência, porém tem uma propriedade física (a força
eletrostática) que impede o seu contato direto com documentos que
possuam suporte ou agregados (pigmentos, tintas, etc.) em estado
precário de conservação.

Os livros em mau estado de conservação podem ser protegi-
dos, conforme o caso, em caixas ou envoltos em papéis ou ainda em
jaquetas de poliéster. Cada situação requer uma análise e depende
diretamente das condições em que se apresenta o documento.

Há documentos que, dependendo do estado de conservação
e da natureza do suporte, podem ser acondicionados entre papéis,
envelopes, folders, poliéster e caixas.

Numa medida adequada, deve-se realizar o seguinte proces-
so: avaliar a natureza do documento, o tipo de suporte, o estado de
conservação, as condições de uso, manuseio e o armazenamento ao
qual deve ser submetido para, em seguida, definir o acondicionamen-
to.

Podemos concluir que o acondicionamento deve ser planejado
com muito critério. Ele não consiste em apenas uma embalagem do
documento: é parte do processo de conservação e preservação dos
acervos.

11.  Armazenamento

O armazenamento é o sistema que recebe o documento, acon-
dicionado ou não, para ser guardado. Consiste no mobiliário das sa-
las destinadas à guarda do acervo: estantes, arquivos e armários.

Móveis impróprios para o armazenamento são amplamente
encontrados  nos  arquivos  e  bibliotecas:  armários,  estantes,
mapotecas e arquivos confeccionados em madeira, fórmica ou metal
sem tratamento.

Os móveis mais adequados são os de metal esmaltado. A
madeira não revestida ou de fórmica não é recomendada, pois em

36 

37


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

1
Glossário

Bibliografia – O que ler

ACIDEZ – Condição do suporte em que a concentração de íons de
hidrogênio excede a de íons de hidroxil numa solução aquosa.

ACONDICIONAMENTO – Embalagem destinada a proteger os do-
cumentos e a facilitar seu manuseio.

ARMAZENAMENTO – Guarda de documentos em mobiliário ou equi-
pamentos próprios, em áreas que lhes são destinadas.

PAPEL NEUTRO – Papel não ácido ou ligeiramente alcalino e que,
portanto, não se deteriora com facilidade.

pH – Medida da acidez ou alcalinidade de uma substância. A esca-
la de pH varia de pH 1 (acidez máxima) a pH 14 (alcalinidade máxi-
ma), sendo o pH 7 considerado neutro.

QUALIDADE ARQUIVÍSTICA – Conjunto das propriedades mate-
riais dos suportes que permitem a guarda indefinida dos documen-
tos, sob determinadas condições de controle.

SUPORTE – Material sobre o qual as informações são registradas
(papel, disco, fita magnética, filme, pergaminho etc.)

UMIDADE RELATIVA – Relação expressa em % entre a quantidade
de vapor d’água contida no ar e a quantidade máxima que o ar pode-
rá conter, à mesma temperatura.

 1 Extraído do Dicionário de Terminologia Arquivística. São Paulo: Associação
dos Arquivistas Brasileiros - Núcleo Regional de São Paulo, Secretaria de Estado
da Cultura - Departamento de Museus e Arquivos, 1996.

OBRAS GERAIS

BECK,  Ingrid.  Manual  de  preservação  de  documentos.  Rio  de
Janeiro: Arquivo Nacional, 1991. (Publicações Técnicas, 46).

Bibliografia sobre conservação e restauração e bens culturais.
São Paulo: Conselho de Patrimônio Cultural da USP, 1994.

CONARQ. Câmara Técnica de Conservação de Documentos. Reco-
mendações para a construção de arquivos. Rio de Janeiro,
nov. 1996.

MOTTA, Edson Salgado, GUIMARÃES, Maria Luiza. O papel: pro-
blema de conservação e restauração. Petrópolis: Museu de Ar-
mas Ferreira da Cunha, 1971.

Revista da Biblioteca Mário de Andrade, São Paulo, n. 5, 1994.

SANTIAGO, Mônica Cristina. Conservação de documentos. Rio
de Janeiro: Fundação Casa de Rui Barbosa, 1994. (Papéis Avul-
sos, 11).

SEIBERT, Ann. Recomendações para preservação e manutenção de
acervos em suporte de papel. Boletim do Arquivo, São Paulo, v.
2, n. 1-2, p. 19-26, 1993.

SILVA, Sérgio Conde de Albite. Algumas reflexões sobre preser-
vação de acervos em arquivos e bibliotecas. Rio de Janeiro:
Academia Brasileira de Letras, 1998.

38 

39


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

SPINELLI, Jayme. Introdução à conservação de acervos biblio-

gráficos. Rio de Janeiro: Biblioteca Nacional, 1991.

Commission on Preservation & Access, 1997. (Caderno Técnico,
Armazenagem e Manuseio, 7).

ACONDICIONAMENTO,  ARMAZENAMENTO
E  MANUSEIO

OGDEN,  Sherelyn.  A  escolha  de  invólucros  de  qualidade
arquivística para armazenagem de livros e documentos. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Armazenagem e Manuseio,
3).

_______. Invólucros de cartão para pequenos livros. Rio de Ja-
neiro: Arquivo  Nacional  /  The  Commission  on  Preservation  &
Access, 1997. (Caderno Técnico, Armazenagem e Manuseio, 4).

_______. A jaqueta de poliéster para livros. Rio de Janeiro: Arqui-
vo Nacional / The Commission on Preservation & Access, 1997.
(Caderno Técnico, Armazenagem e Manuseio, 5).

_______. A limpeza de livros e de prateleiras. Rio de Janeiro: Ar-
quivo Nacional / The Commission on Preservation & Access, 1997.
(Caderno Técnico, Armazenagem e Manuseio, 2).

_______. Métodos de armazenagem e práticas de manuseio. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Armazenagem e Manuseio,
1).

_______. Mobiliário de armazenagem de artefatos de grandes
dimensões. Rio de Janeiro: Arquivo Nacional / The Commission
on Preservation & Access, 1997. (Caderno Técnico, Armazena-
gem e Manuseio, 8).

_______.  Montagens  e  molduras  para  trabalhos  artísticos  e
artefatos  em  papel.  Rio  de  Janeiro: Arquivo  Nacional  /  The

_______. Soluções para armazenagem de artefatos de grandes
dimensões. Rio de Janeiro: Arquivo Nacional / The Commission
on Preservation & Access, 1997. (Caderno Técnico, Armazena-
gem e Manuseio, 9).

_______. Suporte para livros: descrição e usos. Rio de Janeiro:
Arquivo Nacional / The Commission on Preservation & Access,
1997. (Caderno Técnico, Armazenagem e Manuseio, 6).

PROCEDIMENTOS  DE  CONSERVAÇÃO:
HIGIENIZAÇÃO, PLANIFICAÇÃO, REPAROS

MILEVSKI, Robert J. Manual de pequenos reparos em livros. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Procedimentos de Conser-
vação, 13).

OGDEN, Sherelyn. Como fazer o seu próprio passe-partout. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Procedimentos de Conser-
vação, 11).

_______. Planificação do papel por meio de umidificação. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Procedimentos de Conser-
vação, 10).

_______. Preservação de livros de recortes e álbuns. Rio de Ja-
neiro: Arquivo  Nacional  /  The  Commission  on  Preservation  &
Access, 1997. (Caderno Técnico, Procedimentos de Conserva-
ção, 12).

40 

41


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

MEIO  AMBIENTE

EMERGÊNCIAS

FUNDAÇÃO CASA DE RUI BARBOSA. Proteção ambiental de li-
vros e materiais afins. Rio de Janeiro, s.d. (Tradução e adapta-
ção de Environmental protection of books and related materials,
Washington: Library of Congress, 1985.]

OGDEN, Sherelyn. Planejamento para casos de emergência. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Administração de Emergên-
cias, 20).

OGDEN, Sherelyn. Monitoramento da temperatura e umidade re-
lativa. Rio de Janeiro: Arquivo Nacional / The Commission on
Preservation & Access, 1997. (Caderno Técnico, Meio Ambiente,
16).

_______. Planilha para o delineamento de planos de emergên-
cia.  Rio  de  Janeiro: Arquivo  Nacional  /  The  Commission  on
Preservation & Access, 1997. (Caderno Técnico, Administração
de Emergências, 25).

_______. A proteção contra danos provocados pela luz. Rio de
Janeiro: Arquivo Nacional / The Commission on Preservation &
Access, 1997. (Caderno Técnico, Meio Ambiente, 15).

_______. A proteção de coleções durante obras. Rio de Janeiro:
Arquivo Nacional / The Commission on Preservation & Access,
1997. (Caderno Técnico, Administração de Emergências, 23).

_______. A proteção de livros e papéis durante exposições. Rio
de Janeiro: Arquivo Nacional / The Commission on Preservation
& Access, 1997. (Caderno Técnico, Meio Ambiente, 17).

_______. Temperatura, umidade relativa do ar, luz e qualidade
do ar: diretrizes básicas de preservação. Rio de Janeiro: Arquivo
Nacional / The Commission on Preservation & Access, 1997. (Ca-
derno Técnico, Meio Ambiente, 14).

REILLY, James, NISHIMURA, Douglas W., ZINN, Edward. Novas
ferramentas para preservação: avaliando os efeitos ambientais
a longo prazo sobre coleções de bibliotecas e arquivos. Rio de
Janeiro: Arquivo Nacional / The Commission on Preservation &
Access, 1997. (Caderno Técnico, Meio Ambiente, 19).

SEBERA,  Donald  K.  Isopermas:  uma  ferramenta  para  o
gerenciamento ambiental. Rio de Janeiro: Arquivo Nacional / The
Commission on Preservation & Access, 1997. (Caderno Técnico,
Meio Ambiente, 18).

_______. Salvamento de fotografias em casos de emergência.
Rio  de  Janeiro:  Arquivo  Nacional  /  The  Commission  on
Preservation & Access, 1997. (Caderno Técnico, Administração
de Emergências, 24).

_______. Secagem  de  livros  e  documentos  molhados.  Rio  de
Janeiro: Arquivo Nacional / The Commission on Preservation &
Access, 1997. (Caderno Técnico, Administração de Emergênci-
as, 22).

_______. Segurança contra perdas: danos provocados por água
e fogo, agentes biológicos, roubo e vandalismo. Rio de Janeiro:
Arquivo Nacional / The Commission on Preservation & Access,
1997. (Caderno Técnico, Administração de Emergências, 21).

PRAGAS, INSETOS E FUNGOS

OGDEN, Sherelyn. Controle integrado de pragas. Rio de Janeiro:
Arquivo Nacional / The Commission on Preservation & Access,
1997. (Caderno Técnico, Emergências com Pragas em Arquivos
e Bibliotecas, 28).

42 

43


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

_______. A proteção de livros e papel contra o mofo. Rio de Ja-
neiro: Arquivo  Nacional  /  The  Commission  on  Preservation  &
Access, 1997. (Caderno Técnico, Emergências com Pragas em
Arquivos e Bibliotecas, 27).

PRICE,  Lois  Olcott.  Como  lidar  com  uma  invasão  de  mofo:
instruções em resposta a uma situação de emergência. Rio de
Janeiro: Arquivo Nacional / The Commission on Preservation &
Access, 1997. (Caderno Técnico, Emergências com Pragas em
Arquivos e Bibliotecas, 28).

VALENTIN, Nieves, PREUSSER, Frank. Controle de insetos por
meio  de  gases  inertes  em  arquivos  e  bibliotecas.  Rio  de
Janeiro: Arquivo Nacional / The Commission on Preservation &
Access, 1997. (Caderno Técnico, Emergências com Pragas em
Arquivos e Bibliotecas, 29).

PLANEJAMENTO  PARA  PRESERVAÇÃO

GARLICK, Karen. Planejamento para preservação. Rio de Janei-
ro: Arquivo Nacional / The Commission on Preservation & Access,
1997. (Caderno Técnico, Planejamento e Prioridades, 30).

OGDEN, Sherelyn. Planejamento de um programa eficaz de ma-
nutenção de acervos. Rio de Janeiro: Arquivo Nacional / The
Commission on Preservation & Access, 1997. (Caderno Técnico,
Planejamento e Prioridades, 32).

_______. Políticas de desenvolvimento de coleção e preserva-
ção.  Rio  de  Janeiro: Arquivo  Nacional  /  The  Commission  on
Preservation & Access, 1997. (Caderno Técnico, Planejamento e
Prioridades, 31).

PLANEJAMENTO  E  GERENCIAMENTO  DE
  DE PROGRAMAS DE PRESERVAÇÃO

ATKINSON, Ross W. Seleção para preservação: uma abordagem
materialística. Rio de Janeiro: Arquivo Nacional / The Commission
on Preservation & Access, 1997. (Caderno Técnico, Planejamento
de Preservação e Gerenciamento de Programas, 34).

CHILD, Margaret. Considerações complementares sobre seleção
para preservação: uma abordagem materialística. Rio de Ja-
neiro: Arquivo  Nacional  /  The  Commission  on  Preservation  &
Access, 1997. (Caderno Técnico, Planejamento de Preservação
e Gerenciamento de Programas, 35).

HAZEN, Dan. Desenvolvimento, gerenciamento e preservação
de coleções. Rio de Janeiro: Arquivo Nacional / The Commission
on Preservation & Access, 1997. (Caderno Técnico, Planejamento
de Preservação e Gerenciamento de Programas, 33).

MERRIL-OLDHAM,  Jan,  REED-SCOTT,  Jutta.  Programa  de
planejamento de preservação: um manual para auto-instrução
em bibliotecas. Rio de Janeiro: Arquivo Nacional / The Commis-
sion  on  Preservation  &  Access,  1997.  (Caderno  Técnico,
Planejamento de Preservação e Gerenciamento de Programas,
37).

MILEVSKI, Robert J., NAINIS, Linda. Implementando um progra-
ma de reparo e tratamento de livros. Rio de Janeiro: Arquivo
Nacional / The Commission on Preservation & Access, 1997. (Ca-
derno Técnico, Planejamento de Preservação e Gerenciamento
de Programas, 36).

TRINKLEY, Michael. Considerações sobre preservação na cons-
trução e reforma de bibliotecas: planejamento para preserva-
ção.  Rio  de  Janeiro: Arquivo  Nacional  /  The  Commission  on
Preservation & Access, 1997. (Caderno Técnico, Planejamento
de Preservação e Gerenciamento de Programas, 38).

44 

45


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Endereços de Associações e
Instituições de interesse

ABER - Associação Brasileira de Encadernação e Restauro
Rua Machado de Assis, 22, conj. 02
CEP: 04106-00 - Vila Mariana - São Paulo/SP
Tel. (11) 571-2892
E-mail: aber@uninet.com.br

ABRACOR - Associação Brasileira de Conservação e Restauro
Caixa postal 6557 – CEP: 20030-970 - Rio de Janeiro/RJ
Tel. (21) 220-9052
Site: http://www.mabe.eba.ufmg/abracor/newpage2.html

APB - Associação Paulista de Bibliotecários
Rua Maestro Cardim, 94
CEP: 01323-000 - Liberdade - São Paulo/SP
Tel. (11) 285-3831
E-mail: apb@nw.com.br

Arquivo do Estado de São Paulo
Rua Voluntários da Pátria, 596
CEP: 02010-000 - São Paulo/SP
Tel: (11) 622 1-4785/ 6221-1924
E-mail: arquivoestado@sp.gov.br
Site: http://www.arquivoestado.sp.gov.br

Arquivo Nacional
Rua Azeredo Coutinho, 77
CEP: 20.230-170 - Rio de Janeiro/RJ
Tel. (21) 232-9036
Site: http://www.mj.gov.br/an/an.htm

Arquivo Histórico Municipal “Washington Luís”
Departamento de Patrimônio Histórico do Município de São Paulo

47


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Fundação Patrimônio Histórico da Energia de São Paulo
Rua do Lavapés, 463
CEP: 01519-000 - São Paulo/SP
Tel. (11) 279-6237/279-6171
Site: http://www.fphesp.org
E-mail: patrimonio@fphesp.org

FUNARTE
Centro de Conservação e Preservação Fotográfica
Rua Monte Alegre, 255
CEP: 20240-190 - Santa Teresa - Rio de Janeiro/RJ
Tel. (21) 297-6116 – ramal 248
Site: http://funarte.gov.br
E-mail: ccpf@funarte.gov.br

Praça Coronel Fernando Prestes, 152
CEP: O1124-060 - Luz - São Paulo/SP
Tel. (11) 3326-0332
Site: http://www.prodam.sp.gov.br/dph

Associação de Arquivistas de São Paulo
Av. Prof. Lineu Prestes, 338 - Sala N
Cidade Universitária
CEP: 05508-900 - São Paulo/SP
Telefax: (11) 3818-3795
Site: http://www.arqsp.org.br

Biblioteca Nacional
Av. Rio Branco, 219/35
CEP: 20042-008 – Rio de Janeiro/RJ
Tel. (21) 262-8255
Site: http://wwwinfo.encc.br/dimas/cgomes.html
E-mail: sede-1@.bn.br

CPC/USP - Comissão de Patrimônio Cultural da Universidade
de São Paulo
Rua da Reitoria, 109 bloco K, conjunto 604
CEP: 05508-900 - São Paulo/SP
Tel. (11) 818-3430/818-3252
Site: http://www.usp.br/geral/cultura/bdados.html
E-mail: uspcpc@edu.usp.br

The Commission on Preservation & Access
1400 16 th Street, NW, Suite 715 Washington, DC 20036-2217
Site: http://www-cpa.stanford.edu/cpa.html
E-mail: mksitts@cpa.org

Fundação Casa de Rui Barbosa
Rua São Clemente, 134
CEP: 22260- 600 - Botafogo - Rio de Janeiro/RJ
Tel. ( 21) 286-1297
E-mail: rb@casaruibarbosa.gov.br

48 

49


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Sistema Integrado de Biblioteca da USP
http://www.usp.br/sibi

The Commission on Preservation & Access
http://www-cpa.stanfor.edu/cpa.html

Sites que devem
ser visitados

American Library Association
http://www.ala.org

American Institute Conservation
http://www.palimpsest.stanford.edu/aic

Canadian Conservation Institute
http://www.pch.gc.ca/cci-icc

CECOR - UFMG
Projeto de Conservação Preventiva em bibliotecas
e arquivos
http://www.cecor.eba.ufmg.br/cpba

Library of Congress
Biblioteca do Congresso norte-americano
http://www.loc.gov/

Fundação Ricardo Espírito Santo
http://www.fress.pt

Fundação Caloustre Gulbenkian
http://www.gulbenkian.pt/

IPHAN - Instituto do Patrimônio Histórico e Artístico
Nacional
http://www.iphan.org.br

Northest Document Conservation Center
http://www.nedcc.org/

50 

51


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Ilustrações

imagem 1 - Danos causados pela radiação de luz

52 

53


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 2 - Ataque de fungos em papel

imagem 4 - Ação destrutiva de roedores

imagem 3 - Ataque de fungos em couro

imagem 5 - Danos causados por barata

54 

55


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 6 - Degradação realizada por brocas

imagem 8 - Intervenções inadequadas: fita adesiva

imagem 7 - Degradação pela oxidação de metais

imagem 9 - Intervenções inadequadas em encadernações

56 

57


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 10 - Uso de luvas no manuseio de documentos

imagem 11 - Papéis japoneses

imagem 12 - Vestimenta de proteção e equipamento para higienização

58 

59


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 13 - Materiais usados para higienização de livros

imagem 14 - Procedimento: limpeza de corte de livro

imagem 15 - Higienização em capela:
documentos de grande formato.(José Rosael)

imagem 16 - Limpeza de estanterias

60 


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 17 - Instrumental usado para higienização e reparos

imagem 19 - Caixas para acondicionamento de livros

imagem 18 - Caixas para acondicionamento de livros

imagem 20 - Acondicionamento para documentos avulsos

62 

63


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Armazenagem  e  acondicionamento
inadequados geram danos às obras

imagem 22

imagem 23

imagem 21 - Cordão de algodão: recurso temporário para obras frágeis

64 

65


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Armazenagem adequada para
obras de grande formato

imagem 24

imagem 25

imagem 26

imagem 27

66 

67


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

Armazenagem  e acondicionamento adequados
para documentos arquivísticos

imagem 30

imagem 29

imagem 28

68 

69


COMO FAZER 5 - COMO FAZER CONSERVAÇÃO PREVENTIVA EM ARQUIVOS E BIBLIOTECAS

imagem 31 - Armazenagem adequada de livros

70 


